PORT = 4000

MONGODB_URI = "mongodb://localhost:27017/"

JWT_SECRET = "secret_key"

NODE_ENV = "development"

SMTP_USER = "86449a001@smtp-brevo.com"
SMTP_PASS = "FXIVtBcpgTEGKMrS"

SENDER_EMAIL = "userlocalhost80@gmail.com"
ADMIN_EMAIL = "msi.devdixit@gmail.com"